REACT_APP_SUPABASE_URL=https://grpkibmxilctspsghufk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycGtpYm14aWxjdHNwc2dodWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODE0NDAsImV4cCI6MjA3ODU1NzQ0MH0.XyETHguPA15G4WgL3N_yowfST5Ukhmo5BkqSgGKtxps
